---------------------------------------------------------------------------
NCDrill File Report For: reciever.PcbDoc   3/8/2013  11:13:23
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : reciever-RoundHoles.TXT
ASCII SlotHoles File : reciever-SlotHoles.TXT
EIA File   : reciever.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          21               4.23 Inch (107.35 mm)
T2        27.6mil (0.70104mm)      Round          5                0.30 Inch (7.52 mm)
T3        33.5mil (0.8509mm)       Slot           2                284.07 Inch (7215.31 mm)
T4        37mil (0.9398mm)         Round          8                0.41 Inch (10.38 mm)
---------------------------------------------------------------------------
Totals                                            36               289.00 Inch (7340.57 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
